# Copyright (C) 2018 CERN.
#
# KPIit is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

# Publisher environment
publish_repo_env = qa

# URLs
cern_grafana_url = http://monit-metrics.cern.ch:10012

# Configure general Celery settings
[celery]
broker_url = redis://broker.it-cda-dr-kpis.svc:6379/0
result_backend = redis://broker.it-cda-dr-kpis.svc:6379/1

    [[schedules]]
        [[[doi]]]
        day_of_month = 2

        [[[repo]]]
        hour = 11
        minute = 21

[providers]
    # Piwik provider settings
    [[piwik]]
    principal = n.persson@CERN.CH
    keytab_file = n.persson.keytab

    # Service Now provider settings
    [[snow]]
    url = https://cerntraining.service-now.com